<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

img{
    width:750px;
    
}
.Login{
    margin-left: 75px;

   
    

}
.wholepage{
    display:flex;

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  

  
  
}

button {
  background-color: navy;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 100px;
}
.loginbutton{
    width:400px;
    text-align: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 250px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>
<div class="wholepage">
<img src="./media/images/pharmaceutical-industry.jpg" alt="DeltaX">
<div class="Login">
<h2>Login</h2>

<h4>Welcome back! Please login to your account</h4>

<form action="/action_page.php" method="post">
 

  <div class="container">
    <div class="Enter">
        <input type="text" placeholder="Enter Username" name="uname" required>
        <input type="password" placeholder="Enter Password" name="psw" required>
    </div>
    
    <div class="loginbutton">
    <button type="submit">Login</button></div>
    </div>
  <div class="Haveanacc" style="background-color:#f1f1f1">
    <h4> Don't have an account?<span class="Sign"><a href="#">Sign Up</a></span></h4>

  </div>
</form>
</div> 
</div> 
</body>
</html>
